При t=0 {tex}x=3{\tex} м {tex}y=0{\tex} м. Тобто в початковий момент часу матеріальна точка знаходиться в точці з координатами {tex}M_0(3;0){\tex}
З плином часу координата х збільшується, координата у збільшується. Напрям руху точки показано на малюнку
При {tex}t_1=2{\tex} c {tex}x=5{\tex} м {tex}y=8{\tex} м 
Матеріальна точка має координату {tex}M_1=(5;8){\tex} (див. малюнок)
Визначимо проекцію вектора швидкості на осі координат
{tex}v_x=\frac{dx}{dt}=\frac{dx}{dt}\left(t + 3\right)=1{\tex} м/с
{tex}v_y=\frac{dy}{dt}=\frac{dy}{dt}\left(4 t\right)=4{\tex} м/с
В початковий момент часу
{tex}v_{0_x}=1{\tex} м/с
{tex}v_{0_y}=4{\tex} м/с
Модуль швидкості{tex}v_0=sqrt{v_{0_x}^2+v_{0_y}^2}=\sqrt{17}=4.1231{\tex} м/с
