	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{C9024F2A-8282-427A-B786-8B099C6B3D96}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="TeorMech.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\GRAF_drawobjects\Demo\DrawObjectsDemo.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="TeorMech">
			<MSBuild Projects="TeorMech.dproj"/>
		</Target>
		<Target Name="TeorMech:Clean">
			<MSBuild Targets="Clean" Projects="TeorMech.dproj"/>
		</Target>
		<Target Name="TeorMech:Make">
			<MSBuild Targets="Make" Projects="TeorMech.dproj"/>
		</Target>
		<Target Name="DrawObjectsDemo">
			<MSBuild Projects="..\GRAF_drawobjects\Demo\DrawObjectsDemo.dproj"/>
		</Target>
		<Target Name="DrawObjectsDemo:Clean">
			<MSBuild Targets="Clean" Projects="..\GRAF_drawobjects\Demo\DrawObjectsDemo.dproj"/>
		</Target>
		<Target Name="DrawObjectsDemo:Make">
			<MSBuild Targets="Make" Projects="..\GRAF_drawobjects\Demo\DrawObjectsDemo.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="TeorMech;DrawObjectsDemo"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="TeorMech:Clean;DrawObjectsDemo:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="TeorMech:Make;DrawObjectsDemo:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
