<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.098,D:\WORK\Electric\TeorMech\TeorMech.dproj=C:\Users\alex_kart\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.367,D:\WORK\Electric\TeorMech\fMain.dfm=C:\Users\alex_kart\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.117,D:\WORK\Electric\TeorMech\uGraphic.pas=D:\WORK\Electric\TeorMech\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.877,=D:\WORK\Electric\TeorMech\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.367,D:\WORK\Electric\TeorMech\fMain.pas=C:\Users\alex_kart\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.659,=K:\Electric\TeorMech\objInspector.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,=C:\Users\alex_kart\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.239,=C:\Users\alex_kart\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.284,=C:\Users\alex_kart\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.013,=K:\Electric\TeorMech\objInspector.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.716,K:\Electric\TeorMech\objInspector.pas=</Transaction>
  </Transactions>
</BorlandProject>
