	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{8A0BC027-BC7F-4D56-B015-052BEA3CD23B}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="DrawObjectsDemo.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D:\WORK\Electric\TeorMech\TeorMech.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="DrawObjectsDemo">
			<MSBuild Projects="DrawObjectsDemo.dproj"/>
		</Target>
		<Target Name="DrawObjectsDemo:Clean">
			<MSBuild Targets="Clean" Projects="DrawObjectsDemo.dproj"/>
		</Target>
		<Target Name="DrawObjectsDemo:Make">
			<MSBuild Targets="Make" Projects="DrawObjectsDemo.dproj"/>
		</Target>
		<Target Name="TeorMech">
			<MSBuild Projects="D:\WORK\Electric\TeorMech\TeorMech.dproj"/>
		</Target>
		<Target Name="TeorMech:Clean">
			<MSBuild Targets="Clean" Projects="D:\WORK\Electric\TeorMech\TeorMech.dproj"/>
		</Target>
		<Target Name="TeorMech:Make">
			<MSBuild Targets="Make" Projects="D:\WORK\Electric\TeorMech\TeorMech.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="DrawObjectsDemo;TeorMech"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="DrawObjectsDemo:Clean;TeorMech:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="DrawObjectsDemo:Make;TeorMech:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
