/* VER230
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* K:\Electric\Packages\SQLite3_4_Delphi_RC2\SQLite3\Packages\XE\pck_SQLite3.res */
/* K:\Electric\Packages\SQLite3_4_Delphi_RC2\SQLite3\Packages\XE\pck_SQLite3.drf */
