<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.376,=D:\WORK\Electric_Schemas\Electric_Schemas\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,D:\WORK\Electric_Schemas\Electric_Schemas\Unit1.pas=D:\WORK\Electric_Schemas\Electric_Schemas\uGraphicUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.893,=D:\WORK\Electric_Schemas\Electric_Schemas\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.371,D:\WORK\Electric\SharedCode\uConstsShared.pas=D:\WORK\Electric\Electric_Schemas\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.135,D:\WORK\Electric\SharedCode\uLocalizeShared.pas=D:\WORK\Electric\Electric_Schemas\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.411,D:\WORK\Electric_Schemas\Electric_Schemas\Unit1.pas=D:\WORK\Electric_Schemas\Electric_Schemas\uConsts.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.660,=D:\WORK\Electric\SharedCode\ArrowUnit.Pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.650,=D:\WORK\Electric\SharedCode\fEditRounding.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,=D:\WORK\Electric_Schemas\Electric_Schemas\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.029,=D:\WORK\Electric_Schemas\Electric_Schemas\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.568,=D:\WORK\Electric_Schemas\Electric_Schemas\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,=D:\Electric_Schemas\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.322,=D:\WORK\Electric\Lin_Parallel\fEditDiagram.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.317,=D:\WORK\Electric\SharedCode\uComplexUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.241,D:\WORK\Electric_Schemas\fMain.pas=C:\Users\alex_kart\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,=D:\WORK\Electric\SharedCode\uComplexUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.598,=D:\WORK\Electric\Lin_Parallel\fEditDiagram.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.181,D:\WORK\Electric\SharedCode\uElementsShared.pas=D:\WORK\Electric\Electric_Schemas\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.949,D:\WORK\Electric\SharedCode\uElementsShared.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,=D:\WORK\Electric_Schemas\ArrowUnit.Pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.983,D:\Electric_Schemas\Electric_Schemas\Unit1.pas=D:\Electric_Schemas\Electric_Schemas\uCalc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.015,=D:\Electric_Schemas\Electric_Schemas\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.727,=D:\WORK\Electric\SharedCode\fEditRounding.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.241,D:\WORK\Electric_Schemas\fMain.dfm=C:\Users\alex_kart\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.787,=D:\WORK\Electric\Electric_Schemas\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.976,=D:\WORK\Electric\SharedCode\uStringUtilsShared.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,=C:\Users\alex_kart\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,=C:\Users\alex_kart\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.450,=D:\WORK\Electric\Electric_Schemas\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,=D:\WORK\Electric_Schemas\Electric_Schemas\ExprDraw.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.430,D:\WORK\Electric_Schemas\Electric_Schemas\uFormulaUtils.pas=D:\WORK\Electric_Schemas\Electric_Schemas\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,=D:\Electric_Schemas\Electric_Schemas\Profiling\AQtimeModule1.aqt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,=D:\WORK\Electric\Electric_Schemas\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,D:\Electric_Schemas\Electric_Schemas\Profiling\AQtimeModule1.aqt=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.006,D:\WORK\Electric_Schemas\Electric.dproj=C:\Users\alex_kart\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.526,=D:\WORK\Electric\SharedCode\uFormulaUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.280,=D:\WORK\Electric\SharedCode\uRounding.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.953,D:\Electric_Schemas\Electric_Schemas\Electric_Schemas\uElements.pas=D:\Electric_Schemas\Electric_Schemas\Electric_Schemas\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.733,=D:\WORK\Electric\SharedCode\uRounding.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,=D:\WORK\Electric\SharedCode\uSystem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,D:\WORK\Electric_Schemas\Electric_Schemas\uLocalize.pas=D:\WORK\Electric_Schemas\Electric_Schemas\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,=C:\Users\alex_kart\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,D:\WORK\Electric_Schemas\Electric_Schemas\uStringUtils.pas=D:\WORK\Electric_Schemas\Electric_Schemas\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,=D:\Electric_Schemas\Electric_Schemas\Electric_Schemas\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.478,=D:\WORK\Electric_Schemas\Electric_Schemas\ExprMake.pas</Transaction>
  </Transactions>
</BorlandProject>
