<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.550,=D:\WORK\Electric\SharedCode\uConstsShared.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.929,D:\WORK\Electric\Kinematic\uCalc.pas=D:\WORK\Electric\Kinematic\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,=D:\WORK\Electric\Kinematic\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,=C:\Users\alex_kart\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.941,=C:\Users\alex_kart\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,=C:\Users\alex_kart\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,=C:\Users\alex_kart\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.967,=D:\WORK\Electric\SharedCode\ExprMake.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,=D:\WORK\Electric\SharedCode\uSystem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,D:\WORK\Electric\Kinematic\fMain.dfm=D:\WORK\Electric\Kinematic\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,D:\WORK\Electric\Kinematic\fEditGraphic.dfm=D:\WORK\Electric\Kinematic\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,=D:\WORK\Electric\Kinematic\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.222,=D:\WORK\Electric\Kinematic\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.127,=D:\WORK\Electric\Kinematic\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,=C:\Users\alex_kart\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,D:\WORK\Electric\Kinematic\fMainTemplate.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.759,=D:\WORK\Electric\Kinematic\fMainTemplate.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.545,=D:\WORK\Electric\SharedCode\uGraphicUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,=D:\WORK\Electric\SharedCode\ExprDraw.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.391,=D:\WORK\Electric\SharedCode\uFormulaUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,D:\WORK\Electric\Kinematic\Unit1.pas=C:\Users\alex_kart\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.142,D:\WORK\Electric\Kinematic\Unit1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.442,=D:\WORK\Electric\SharedCode\fMainTemplate.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,D:\WORK\Electric\Kinematic\fMain.pas=D:\WORK\Electric\Kinematic\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.137,=D:\WORK\Electric\SharedCode\uLocalizeShared.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.411,=D:\WORK\Electric\SharedCode\uStringUtilsShared.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,D:\WORK\Electric\Kinematic\fEditGraphic.pas=D:\WORK\Electric\Kinematic\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,D:\WORK\Electric\Kinematic\Kinematic.dproj=C:\Users\alex_kart\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,D:\WORK\Electric\Kinematic\Unit1.dfm=C:\Users\alex_kart\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
